
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan 10 15:53:15 UTC 2020
ro.system.build.date.utc=1578671595
ro.system.build.fingerprint=Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys
ro.system.build.id=QQ1D.200105.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20200110.155318
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=twolip
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 6 Pro
ro.product.system.name=havoc_twolip
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ1D.200105.002
ro.build.display.id=QQ1D.200105.002
ro.build.version.incremental=eng.root.20200110.155318
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan 10 15:53:15 UTC 2020
ro.build.date.utc=1578671595
ro.build.type=userdebug
ro.build.user=root
ro.build.host=instance-2
ro.build.tags=release-keys
ro.build.flavor=havoc_twolip-userdebug
ro.product.model=Redmi Note 6 Pro
ro.product.brand=Xiaomi
ro.product.name=havoc_twolip
ro.product.device=twolip
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=twolip
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=tulip-user 9 PKQ1.180904.001 V10.3.2.0.PEKMIXM release-keys
ro.build.fingerprint=Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys
ro.havoc.device=twolip
# end build properties

#
# from device/xiaomi/twolip/system.prop
#
touch.pressure.scale=0.001
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0
persist.sys.ui.hw=1
view.scroll_friction=10
debug.composition.type=gpu
debug.performance.tuning=1
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=physical
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
# Havoc
ro.havoc.maintainer=AkhilMsAchu# end of device/xiaomi/twolip/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.build.fingerprint=Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys
ro.havoc.build.date=10-01-2020
ro.havoc.build.version=Havoc-OS-v3.1-20200110-twolip-Official
ro.havoc.fingerprint=Havoc-OS/v3.1/10/Official/20200110/1553
ro.havoc.releasetype=Official
ro.havoc.version=3.1
